User.create(id: 1, email: 'admin@jingyu.pe.kr', nickname: '정진규', password: 'a12345', password_confirmation: 'a12345', description: '탁구가 최고야', user_picture_attributes: { picture:  File.open(Rails.root.join("app", "assets", "images", "intro.jpg"))},admin: true)

GalleryCategory.create!(id: 1, title: '멋진 나')
GalleryCategory.create!(id: 2, title: '가족')
GalleryCategory.create!(id: 3, title: '탁구')
GalleryCategory.create!(id: 4, title: '술자리')

Gallery.create!(gallery_category_id: 1, title: '멋진나1', content: '영흥도에서 멋진나', photo: File.open(Rails.root.join("app", "assets", "images", "image1.jpg")))
Gallery.create!(gallery_category_id: 1, title: '멋진나2', content: '영흥도에서 멋진나', photo: File.open(Rails.root.join("app", "assets", "images", "image2.jpg")))
Gallery.create!(gallery_category_id: 1, title: '멋진나3', content: '영흥도에서 멋진나', photo: File.open(Rails.root.join("app", "assets", "images", "image3.jpg")))
Gallery.create!(gallery_category_id: 1, title: '멋진나4', content: '영흥도에서 멋진나', photo: File.open(Rails.root.join("app", "assets", "images", "image4.jpg")))
Gallery.create!(gallery_category_id: 2, title: '손자 주영이와1', content: '손자 주영이와 먹고있음',photo: File.open(Rails.root.join("app", "assets", "images", "image5.jpg")))
Gallery.create!(gallery_category_id: 2, title: '손자 주영이와2', content: '손자 주영이가 보고있음',photo: File.open(Rails.root.join("app", "assets", "images", "image6.jpg")))
Gallery.create!(gallery_category_id: 1, title: '동백꽃앞에서', content: '동백꽃앞에 멋진나', photo: File.open(Rails.root.join("app", "assets", "images", "image7.jpg")))
Gallery.create!(gallery_category_id: 1, title: '남이섬에서', content: '남이섬에서 멋진나', photo: File.open(Rails.root.join("app", "assets", "images", "image8.jpg")))
Gallery.create!(gallery_category_id: 1, title: '벗꽃밑에서', content: '벗꽃밑에서 멋진나', photo: File.open(Rails.root.join("app", "assets", "images", "image9.jpg")))

History.create!(user_id: 1, year: '1953년', title: '진규 태어나다',content: '응애 응애')
History.create!(user_id: 1, year: '1981년', title: '결혼',content: '내가 어떻게 상금이와 결혼했을까?')
History.create!(user_id: 1, year: '1981년', title: '최고의 보물 종호를 얻다',content: '나의 모든것 종호가 태어남')
History.create!(user_id: 1, year: '2013년', title: '2의 인생 시작',content: '제 2의 인생 시작중임')

Notice.create!(id: 1, user_id: 1, title: '예쁘고 귀여운 진규의 집이 개장했습니다.',
               content: '그동안 수많은 방문자에 비해서 준비되지 못하였는데 이제 보다 업그레이드된 모습으로 다시 찾아뵙게되었습니다.
    진규와 소통하는 공간으로 계속 많은 이용바랍니다.')

Notice.create!(id: 2, user_id: 1, title: '연무동도시재생 주민협의회 위원장 취임사 -정진규',
               content: '오늘 바쁘신 일정에도 불구하고 연무동도시재생 주민협의회 임시총회와
제2기 주민협의회위원장 선거에 참여해주신 주민여러분 감사합니다.
특히 오늘회의를 준비해주신 연무동도시재생센타장님과 직원여러분
그리고 짧은일정에도 선거관리위원회를 꾸려주신 선거관리위원장님과
위원여러분 고맙슴니다.

오늘 주민협의회장선거에 좀더 경륜과 능력이있는분들이 나오셔서
연무동도시재생사업을 위하여 서로 토의하고 각자 비전을 제시하여
여러분이 선택할 수 있는 자리가되었으면 좋았을텐데 아쉬움이 남네요.

사실 오늘 제가 여러분의 추천으로 회장이되었지만 이 자리에서
여러분에게 약속할수있는 뚜렸한 비전을 제시하기가 쉽지 않네요.
다만 연무동도시재생 제1기 주민협의회가 시작하여 현재까지 왔다면
제2기주민협의회는 그동안 미비했던 여러 가지 사업들을 여러분과 같이
같이 뒤돌아보고 앞으로 진행될사업을 같이뜻을모아 마무리해야 합니다.

도시재생사업중 주민교육등 소프트웨어부분는 연무동도시재생센타에서
어느정도의 주도적인 재량권을 가지고 진행하였지만 연무마을 거점공간.
주거환경개선.생활인프라 개선사업등 눈에보이는 하드웨어사업은 아직
시작단계에서 진행이 늦어지고 있네요.

도시재생사업을 잘마무리하고 그후에도 연무마을거점공간(어울림센타 등)을
우리연무마을 주민들이 지속적으로 활용하고 유지하려면 여러분의 관심과
우리의 역량강화(Empowerment)가 필요하다고 생각합니다.

여러분도 아다시피 사회의 어떤조직과 단체도 혼자서는 끌어갈수 없슴니다.
조금느리고 복잡해도 다같이 참여하고 뜻을모으고 좋은방법을 찾아가는
집단지성을 발휘해야합니다.

무관심은 우리도시재생사업에서도 가장큰 적이고 장애라고 생각합니다.
주민여러분의 적극적인 참여와 지원을 부탁드림니다.
감사합니다.')

FaqCategory.create!(id: 1, title: '진규의 잘생김')
FaqCategory.create!(id: 2, title: '진규의 귀여움')
FaqCategory.create!(id: 3, title: '최고의 아내')

Faq.create!(id: 1,:faq_category_id=>1, title: '진규는 어떻게 이렇게 잘생겼나요?', content: '원래 태어날때부터 잘생겼습니다.')
Faq.create!(id: 2,:faq_category_id=>1, title: '진규는 목이 어떻게 그리 긴가요?', content: '사슴처럼 긴목 또한 태어날때부터 길었습니다.')
Faq.create!(id: 3,:faq_category_id=>1, title: '키가 약간 아쉽내요?', content: '대신 빵빵한  배로 커버하고 있습니다.')
Faq.create!(id: 4,:faq_category_id=>2, title: '진규의 귀여움을 배우고 싶어요', content: '진규의 귀여움은 타고난것으로 쉽게 따라할수 없습니다.')
Faq.create!(id: 5,:faq_category_id=>2, title: '나이를 생각해서 애교를 삼가야 되지 않을까요?', content: '나이는 숫자일뿐, 진규의 귀여움은  계속 됩니다.')
Faq.create!(id: 6,:faq_category_id=>3, title: '진규는 어떻게 상금이 같은 아내를 얻었나요?', content: '그러게요 이건 정말 기적입니다.')
Faq.create!(id: 7,:faq_category_id=>3 ,title: '처가집 처가집 말뚝보고 매일 절하고 있나요?', content: '그러게요 그래도 모자를 판에 배째고 다니네요?')

BlogCategory.create(id: 1, user_id: 1, title: '정치,역사')
BlogCategory.create(id: 2, user_id: 1, title: '사색')
BlogCategory.create(id: 3, user_id: 1, title: '탁구')
BlogCategory.create(id: 4, user_id: 1, title: '환경')


Blog.create!(id: 1, user_id: 1, blog_category_id: 1,title: '아직도 4년이 남은 암담한 대한민국',description: '대통령제의 폐해가 심각해서 의원내각제로 바꾸는게 좋을듯', created_at:100.day.ago, tag_list: '대통령제, 내각책임제',
             content: '대통령제의 문제점이 대통령의 권한이 너무 막강하고 잘못 뽑으면 임기때 까지 바꾸지 못한다는거
대한민국 대통령 권한이 조선의 왕 보다 세다는 이야기도 있지요
또한 단원제 문제점도 상하(참의원, 중의원)의원 권한이 막강하고 한번에 해결하려고 되어 지금과 같은 문제점이 생긴다는것
그러고 보니 일본,미국,영국 기타 나라도 다 양원제 였던것 같은데  선진국중 단원제 하는 나라가 있던가??

우리나라는 그럼 대통령과 국회의원이 권한이 너무 막강하네?
양원제 도입하여 국회의원 많이 뽑고 권한을 나눠서 활동하게 해야 되겠고 그속에서 총리 뽑아 활동하는 내각제가 좋아보임
대통령제의 문제가 지금 같이 잘못 뽑았을 경우도 바꾸지도 못하고 임기를 채워야 된다는것
탄핵이라는게 있지만 이것은 심각한 문제가 있을때 뿐이니
내각제였으면 지금 지지율이면 이미 내각불신임해서 쉽게 교체되는데 이건뭐... 아직도 4년 넘게 남았나요??')


Blog.create!(id: 2, user_id: 1, blog_category_id: 1,title: '아직도 4년이 남은 암담한 대한민국2',description: '대통령제의 폐해가 심각해서 의원내각제로 바꾸는게 좋을듯', created_at: 95.day.ago, tag_list: '대통령제, 내각책임제',
             content: '굥이 뽑이는거 같은 대통령제 폐해가 심각하다
중간에 물리지도 못한다
이런문제와 저런 지역불균형 문제를 해결할 방법이
상하원 양원제, 내각책임제다
상원인 지역별로 하원은 인구별로
중간에 총리 물릴수 있는 양원제,내각 책임제로 바꾸자')

Blog.create!(id: 3, user_id: 1, blog_category_id: 1,title: '인구가 국력인데 암담한 대한민국',description: '인구가 국력인 역사적 사실, 대한민국은....', created_at: 90.day.ago, tag_list: '저출산, 인구가국력',
             content: '인구가 국력입니다.

미국의 인구도 어디 꿀리지 않는 강대국의 면모지요
역사적으로도 유럽이 셋던 이유도 사실 인구입니다.
유럽은 중국,인도 못지 않게 인구가 많았습니다.

그런 유럽이 인구 적었던 아프리카, 아메리카, 중동, 동남아시아등 으로 진출한것이고요
유럽, 특히 프랑스는 동시대의 그 땅 넓던 오스만제국보다 인구가 많았습니다.
특히 독일과 프랑스가 엎치락 뒤치락 할때를 살펴보면 인구가 더 많았을때 그 나라가 이깁니다.

이렇듯 인구가 국력인데 우리나라는 암담하지요.....
프랑스 처럼 대규모 이민을 받아서 인구를 늘려야 됩니다.')

Blog.create!(id: 4, user_id: 1, blog_category_id: 1,title: '사실상 범죄자는 다 사형했던 일본',description: '일본에 비하면 형벌보다 교화를 중시한 자랑스러운 유교국가 조선', created_at: 80.day.ago, tag_list: '사형,일본',
             content: '옛날 일본(유신시대 이전)은 그냥 거의 사형이였다고 보면 됨
좀도둑도 기본이 사형이고 운 좋으면 손목절단이였음

반면 조선은 교화를 중요시 했으며 사형은 최대한 피하려고 하였음
일본에 방문한 통신사가 일본에서는 잡범들도 무조건 참형에 처하니 질서를 감히 어기는 사람이 없다고 하였음')


Blog.create!(id: 5, user_id: 1, blog_category_id: 2,title: '연무동 맛집을 찿아서 연무 시장 꺼병이 떡볶이',description: '연무동 맛집을 찿아서', created_at: 75.day.ago, tag_list: '연무동, 연무시장',
             content: '
연무동도시재생 마을연구소에서 도로건널목을 건너 연무시장입구로 들어서서
오른쪽으로 조금만가면 “꺼병이 떢볶이 집”상호의 분식집이있다.
연무마을신문 이번호에서는 서민들과 젊은이들이 부담없이 선호하는 분식집인
“꺼병이 떢볶이집” 박영주 사장님을 만나 얘기를 들어본다.

Q: 상호가 “꺼병이”라는 독특한 이름인데 가게의 이름을 어떻게 지어셨어요? 그리고 분식의 메뉴 소개 및 요리의 비결이 있다면 소개해주세요
A: 원래 꺼병이란 말은 꿩의 어린새끼를 말하는데 꿩의 어린새끼라서 세상사는데 미숙하고 어리숙하다는 의미로 사람에 비유하면 성격이 미숙하고
야무지지못하는 사람을 꺼병이 또는 꺼벙이라고 말하기도한다는데 저는 그이름이 정이가서 꺼병이란 이름을 쓰게되어네요.그리고 분식종류는 떡볶기.김밥튀김.오뎅. 등이있고 요리에대한 특별한 비결은없고 내가만든 음식을 내식구가
먹는다는 생각으로 만들고있어요

Q: 연무시장에서 언제부터 장사를 시작하시고 처음부터 분식집을 하셔는지요?
A; 연무시장에서 장사를 시작한지 5년이란 시간이 흘렸네요.
연무시장에서 장사를하기전에 외지인 충북 음성에서 장어집을 그리고
성남에서는 칼국수집을 운영한 기간을 합치면 20년이 넘어네요.

Q; 연무동에서 장사를 하시면서 다른곳과 비교해서 느낀소감은 어떠신지요?
A; 연무시장도 그전과는 많은 환경변화가 있어지요.
그전에는 경기대 학생들이 인근연무동에 많이살아 연무시장을 이용했는데
학교기숙사와 구내식당이 늘어나고 학교주변 상권이 늘어나서 그전같지않아요.
하지만 연무동에서 장사를하면서 느낀점은 아파트로 신개발된지역보다
아직까지 이동네에 오래사시는분들이많아 옛정이 묻어나는 인정이 살아있어요.

Q; 현재 영업을 하시면서 애로사항이나 앞으로 연무동의 발전과 연무시장의
활성화를위한 의견이나 제안이 있으신지요?
A; 현재 연무시장상인회에 가입하여 같이 활동하고 있는데 모든상인여러분의
애로사항은 시장골목길이 좁아 통행이 어렵고 주차공간이 부족하다생각해요.
그리고 연무시장도 옛날보다는 많이 좋아졌지만 앞으로 연무동도시쟁사업이 잘되어서 주변환경이 좋아지고 그동안 코로나 때문에 주춤했던 연무동축제를 활성화하고 알려 많은분들이 연무동을 찾아주셨으면 하는 바람입니다.

P.S; 연무시장 “꺼병이떡복기” 인터뷰는 지난 10월26일 연무동도시재생센타서진행하는 ‘글쓰기’수업이 끝나고 연무마을신문기자단 과 함께방문하여 인터뷰
하려고했으나 주인이신 박영주 사장님이 너무바빠 하지못하고 11월2일 혼자방문하여 인터뷰한내용입니다. 이날도 찾는손님이 너무많은데도 인터뷰에 응해주신 사장님께 감사드립니다.')


Blog.create!(id: 6, user_id: 1, blog_category_id: 2,title: '라떼의 희로애락(喜怒哀樂)',description: '라떼의 희로애락(喜怒哀樂)', created_at: 70.day.ago, tag_list: '꼰데, 라떼는',
             content: '나이가 60-70--그리고 햇수가 갈수록 보이지않고 불투명하고 불안한미래
보다는 지나간 과거의 추억을되살려 생각하고 어리고 젊었을때의 기쁨.노여움.
슬픔.즐거움을 혼자간직하고 회상하기보다는 누구인가에게 얘기하고 싶어한다.
그래도 같은또래 비슷한세대에게는 같은감정과 동질감이있어 서로 호응하고
그래! 그래! 그때는 그랬지! 나때는 그랬지! 라고 좋은반응이온다
요즘 말로 영혼이 살아잇는 리액션을 받는다.

그런데 그세대는 그세대의 자기들의 애기다.
그나마 베이비붐시대라고 부르는 X세대는 만족하지는 못하지만 조금은 듣는체는한다.그러나 그후의세대인 M이니 Z세대에개는 전혀 공감이안가는 지루하고
반복되는 꼰대들의 얘기로들린단다.

그래서 할아버지가 나때는 -나때는-하다보니 이제는 이탈리아의 우유커피
“라떼”로 희화화 되었다. 언젠가 초등학교 저학년인 손자녀석이 어디서
그런말을 들었는지 할아버지! 꼰대가 무슨말인가요? 물었다 -왜-묻지?
나도 피상적으로 잔소리많이하는 노인네라는 생각뿐이라 그용어의 어원 및
유래를 몰라 인터넷 검색을 해봤다.-모르면 인터넷 검색이 최고다-안쪽팔리고
여러 가지 설이있다 첫 번째 한국유래설은 주름이많은 노인을 뻔데기주름에 빗대어 번데기의 전라도사투리인 “꼰데기”에서 나왔다는설.
두 번째설은 고상하게도 프랑스어로 백작인 conte 에서나왔다는데
일제강점기 친일파들에게 백작 지위를주고 ‘콩테“ 라고부르다 꼰대로변한설.
나는 무슨대답을 했을까-물론 고상하게 프랑스의 높은 귀족이라고 말했다.

이제 진짜 라뗴의 꼰데 얘기를 해보려고한다.
우리집에서는 가끔 언쟁을 벌이는 신경전이있다.
그이유는 내가 버려진 전자제품 및 쓸만한 물건을 집에가져와서 고쳐도보고
아니면 나중에 쓸데가있다고 창고에 보관하는 일 때문이다.
나는 쓸만하다고 주워오고 집사람은 폐기물 딱지를붙여 버리는일이 반복된다.
나도 지금같이 하루가 다르게 신제품이 나오고 쓰던제품을 버리는 소비풍요의
전성시대에 무슨짓인가 하고 스스로 자책도 해보지만 아무래도 물자 부족의
시대를 몸으로체험한 어렷을때의 잠재의식 때문이 아닐까하고 생각해본다.

그러면 그때 라떼는 어떻게 살앗을까.
우선 그 얘기를 하려면 태어나서 자랐던 옛날의 고향얘기를 안할수가없다.
내고향은 지금은 고속도로가 지나가고 수원에서 3시간이면 갈 수 있고
지방특산물인 사과.한우.오미자가 유명한 장수라는곳이다.
그때는 무주.진안.장수를 합쳐서 무.진.장 지구라고불럿고 시골의 대명사였다.
어떤면에서는 군부대가 있던 강원도 산골보다도 더늦게 발전했다.
전기도 안들어와 내가 전주에서 공부하던 고등학교 2학년인가 3학년 방학때도 집에가면 그때도 호롱뷸를 켜고 살았다
.
호롱불 하니까 아주재미있는 얘기가 생각난다 내가 초등학교때 우리동네에서부산에 친척이있어 대학교에 진학한 대학생분이 있었다 그때는 면을 통틀어야
대학생이 한둘이였다 그분이 부산에서 방학때 집에오면서 깜깜한 밤길을
다니는 어머니를 생각하고 어렵게 모은돈으로 손전등(후래쉬)을 사와서
사용하는 방법을 알려드리고 갔다. 그어머님은 아깝다고 쓰지않고있다가
어느날 생각이나서 손전등을 켰는데 끄는방법을 잊어버려 아무리 끄려고해도꺼지지않아 입으로불기도하고 물을뿌려도 꺼지지않아 결국은 물속에 담궈서  밧데리가 방전이 다되어 꺼졋다는 얘기를 들은적이있다.

그리고 이번에는 라디오와 관련된 얘기다
그때 라때는 라디오도 엄청비싸고 귀했다 라디오가 있기전에 시골에서는
라디오는 비싸서 살 엄두도못내고 면사무소가 있는 면사무소 전파상에서
유선으로 선을깔고 그선에 스피카(앰프)를 각집마다 달아놓아 전파상에서보내는 방송을 듣는시대가 있엇다 면사무소관내 몇백세대가 똑같은 시간에
똑같은 채널의 방송을 듣는다는 것을 요즘세대는 어떻게 이해를할까.
그 스피카 수신료는 시골에서는 정기적으로 낼수가 없어서 가을농사를지면
곡식이나 농산물로 수신료를 대신하기도했다.
참!지금생각하면 미친짓같지만 그때는 그만큼 과학기술이 발달되지못했다.
우리동네에 유일하게 잘사는집에 라디오 한대가 있었는데 어쩌다가 잃어버려서 그 라디오를 찾는다고 무당까지 부른적도있었다

이제는 우리집 그리고 내가 직접 체험한 라떼의 일이다
그때는 모든 물자가 귀했다. 하다못해 금속으로된 철사줄하나
그리고 그릇.용기.병 하나도 구하기가 쉽지않앗다
*철사줄얘기-초등학교시절 나는 겨울에 썰매를 만들어 타고싶었다
그때는 썰매를 시골말로 “시게토 (스케이트)라고불렀는데 판자로 만든
발판밑에 철사줄을 박아서 스케이트날처럼써야 되는데 집안에서
아무리찾아도 철사줄하나 찾을수가 없엇다.
그래서 생각해낸게 몇십리떨어진곳에서 물레방앗간을 하는 고모님집에가서
철사줄를 얻어와 시게토(설매)를 만든 추억이있다.
*머큐룸(아까징끼).옥도정기 이야기- 아까(赤)징끼는 일본말로 붉은색의 소독약을말하는데 그때 라떼는 거의 만병통치약으로 통했다
무조건 삐거나 상처를 입으면 빨간약을 발랐다 그러나 지금은 흔하고 흔한
그약도 그시절에는 흔하지가 않았다. 그나마 나의부친이 면사무소에
근무를해서 가정상비약으로 비치하고있었는데. 동네사람들이 다치거나
상처가나면 우리집으로 약을 얻으로오는데 마땅한 병이나 용기가없어서
밥그릇이나 종기그릇을 가져와서 덜어가기도했다

지금까지 전개한 나의이야기를 듣고 요즘 신세대들은 어떤반응을보일까
옛날 그때 곡식이 없어 많이 배고팠다고하면 그럼 라면끓어먹지요 하는
세대는 전혀공감이 안가는 호랑이 담배피우던시대 .귀신 씨나락 까먹는소리다.
어쨌든 결론은 그때.라떼는ㅡ그런일도 있어단다.
아.나.바.다 -아.나.바.다- 무슨 주문인가-아껴쓰고.나눠쓰고.바꿔쓰고.다시쓰자
그런데 이야기는 라떼의 희.로.애.락중에 어디에속하고 해당되는것일까?
이글을 쓰고있는 나도 감이 잘 안잡힌다.
그래도 나에게는 아직도 라떼의 희.로.애.락 에대한 할말이 많이 남아았다.')


Blog.create!(id: 7, user_id: 1, blog_category_id: 1,title: '체르노빌때 난리나던 일본, 후쿠시마에는',description: '일본의 블랙코미디, 웃어야 할까? 울어야 할까?', created_at: 55.day.ago, tag_list: '일본, 방사능누출, 체르노빌, 후쿠시마',
             content: '체르노빌사고로 방사는 누출 되었을때 일본에서는 당장 일본에 엄청난 피해가 되는것처럼 난리가 나고 패닉에 빠졌다고 한다.
근데 상식적으로 체르노빌에서의 유럽의 거리와 일본의 거리를 생각하면 이렇게 우스운 일이 없다.
일본까지 영향이 있다고 해도 중간에는 중국과 한국도 있으니 말이다.

그런 난리를 피던 일본이 그 후....
네, 알다시피 자기네 나라에서 그런 사고가 일어났지요

그런데?? 수만Km 사고에도 난리를 피던 일본인들은
자기네 나라의 방사능 누출은 아무런 일도 아니라는듯 아무 반응이 없지요
이게 어찌된 일일까요?? ㅎㅎㅎㅎㅎ
')

Blog.create!(id: 8, user_id: 1, blog_category_id: 1,title: '나치의 사상 최고의 코미디!!!',description: '세계최고의 비극을 자행한 나치의 포복절도할 코미디', created_at: 53.day.ago, tag_list: '유태인, 블랙코미디',
             content: '유태인에 대한 증오, 혐오주의를 조장하여 정권을 잡은 나치
또한 이들이 주장한것이 우수한 아리아인
그리하여 우수한 아리아인의 표준 모델이 필요하게 되었다.

전 독일에서 지원을 받아서 뽑힌 아이 모델
우수한 아리안인을 홍보할 수 있는 너무나 예쁜 아이였다
수백만장의 사진과 그에 포함된 포스터를 발행한 나치

하지만......

그 아이는 유태인이였으니 이것은 하늘의 뜻이 개입된 장난인가?
어리석은 인종, 종족 혐오의 우스움을 보여주는 예라고 할 수 있다.
')

Blog.create!(id: 9, user_id: 1, blog_category_id: 1,title: '독재자들은 다 정신병이 걸립니다. 박정희도 걸렸었고요',description: '독재자들은 다 자기가 이니면 안된다는 정신병이 걸립니다.', created_at: 41.day.ago,tag_list: '박정희, 독재자, 정신병',
             content: '헌법은 국민이면 누구나 지켜야 되는 최상의 법입니다.

박정희도 헌법대로 2번만 하고 내려왔으면 공이 훨씬 컸었을테지요
하지만 3번 하는걸로 바꾸고 결국에는 평생 해쳐먹을래다가 여자끼고 술 먹다가 뒤진놈이지요
양보해서 3번까지만 했어도 공이 있다고 할 수 있을텐데, 결국 또 뒤집고 죽을 때 까지 해먹으려고 했지요
결국에는 해악이였습니다.
헌법을 수호하는게 대통령의 의무이지만 지가 헌법을 유린했지요

하지만 민주주의,헌법이 뭔지 아직도 모르는 저수준의 국민들은 그 딸을 뽑는 참사가.....
옛날 그 딸이 시골에 방문했을때 공주마마 방문했다고 노인들이 길가로 나와 큰 절을 했다지요... -.-;;
그러니 아직도 이리 띄우는 개짓거리도 하고 있지요

박정희 아니래도 대한민국은 이 정도 발전했을겁니다. 아니 더 발전 했을겁니다.
박정희 덕분에 발전했다??  저 시골의 공주마마에게 큰 절하던 사람들과 같은 수준의 사람들이지요

근데 이게 독재자들의 공통점인데 자기가 아니면 이끌 사람이 없고 다른사람이 맡으면 망할거라고 생각한답니다.  공통의 정신병입니다.
이놈도 이 정신병 걸린 놈이였습니다.')


Blog.create!(id: 10, user_id: 1, blog_category_id: 2,title: '허용된 마약, 알콜...  알콜중독의 심각성',description: '우리나라의 합법적 마약 알콜, 그 심각성을 우습게 아는게 심각합니다.', created_at: 39.day.ago,tag_list: '마약, 술, 알콜중독',
             content: '우리나라는 다른 마약에는 엄격하면서 술,담배에는 너무나 관대하지요
술의 폐해는 일일히 말하기도 힘들 지경이고 알콜중독자는 계속 늘어나고만 있지요

어렸을때만 해도 알콜중독자들이 폭력을 휘두르거나 운전하는것도 다 이해하고 넘어가던 사회 분위기였으니... 참 지금 생각하면 기가 막히지요
마치 실내에서 흡연하던 것과 같은거였습니다.

알콜중독 문제가 날이 갈 수록 심각해지는데....
알콜중독 걸려 판단이 제대로 안되는 인간(?),멧돼지(?)가 대통령이니..... 이제 이 나라는 희망이 없습니다.')



Blog.create!(id: 11, user_id: 1, blog_category_id: 1,title: '일본의 앞선 해외진출',description: '일본이 동남아 진출 할 때, 조선은 한게 없다', created_at: 27.day.ago,tag_list: '일본, 해외진출, 용병',
             content: '지금도 비행기 타고 한참가야 되는 베트남 호이안
일본인들은 그 옛날부터 그곳 까지 가서 일본인 마을을 건설하고 무역을 했다.
일부 사무라이들은 태국 까지 가서 용병으로 복무하기도 했다고 한다.

일본인들이 그렇게 많이 왔다갔다 할 때
조선은?...    베트남은 알고 있었겠지만 태국은 알고 있었나 모르겠네?')

Blog.create!(id: 12, user_id: 1, blog_category_id: 1,title: '일본에 맞서려면 중국과 동맹이 필수',description: '임진왜란의 교훈을 되새게 중국과 손잡고 일본에 대항하자', created_at: 25.day.ago,tag_list: '일본, 중국, 임진왜란',
             content: '임진왜란때 우리를 구해준 혈맹 중국
그 옛날 중국과 손 잡고 일본놈들을 이 땅에서 몰아냈었지요
이제 다시 일본과 싸우려면 중국과의 관계 증진이 더욱 필요합니다
뭐 이미 수출입에서는 1위인 뗄수도 없는 관계이지요
반일감정을 공유하는 중국과의 모든 장애물을 없애고 임진왜란때의 혈맹관계를 복구하여
그때처럼 일본을 이겨야 된다~')

Blog.create!(id: 13, user_id: 1, blog_category_id: 2,title: '엄청나게 먼 거리의 존재의 유무',description: '상호작용 할수 없는 존재는 존재하는것이냐? 아니냐?', created_at: 23.day.ago,
             content: '1광년 이상 거리에 있는것은 존재 하는것인가? 안 하는것인가?
물론 갈 수도 없고, 아무런 상호 작용을 할 수 없다.
1년 전에 없어진 것 인데도 현재 도착하는 빛으로는 있는 것으로 인식할수도 있다.
그냥 있다고 상상하는것과 다른것이 무엇인가?')

Blog.create!(id: 14, user_id: 1, blog_category_id: 1,title: '심각한 대한민국 저출산, 문제 해결책',description: '프로이센의 정책을 본받아 저출산 극복하자', created_at: 20.day.ago,tag_list: '저출산, 역사, 프로이센',
             content: '프리드리히 대왕이 성군인것을 알았었는데

이런거는 몰랐네요

프리드리히대왕 치세의 프로이센에서 태어났었으면 좋았겠다.   대신 전쟁에는 안나가고요~ ㅜ.ㅜ


<a href="https://www.google.com/search?channel=fs&q=%ED%94%84%EB%A1%9C%EC%9D%B4%EC%84%BC+%EC%9D%B8%EA%B5%AC+%EC%A6%9D%EA%B0%80+%EC%A0%95%EC%B1%85&ie=utf-8&oe=utf-8" target="_blank">프로이센 인구 증가 정책</a>


이렇게 좋은 정책을 시행할 결과는 놀라웠습니다.

인구는 미친듯이 늘어났으며

유럽의 약소국 프로이센은 수천년동안 유럽의 지배자였던 프랑스(반대로 당시 프랑스는 출산률 저하로 인구 감소)를 무찌르고 유럽 제1의 국가가 되었습니다.

역시 인구가 힘이지요??


이대로 가면 우리나라도 자연멸종이라는데 프로이센의 저 정책을 지금 당장 도입해야 됩니다.

시간이 없습니다!!...')

Blog.create!(id: 15, user_id: 1, blog_category_id: 1,title: '의외로 일본이 민주주의가 우리나라보다 앞선점이 많네요',description: '의외로 앞선 일본 민주주의, 우리나라에서 공산당으로 이름 만들면 어찌 될까?', created_at: 17.day.ago,tag_list: '알본, 공산당',
             content: '오른쪽 자민당에서만 해 먹어서 그렇지
왼쪽으로는 공산당도 있고 자유로운 부분이 많네요
예전보다 공산당 지지율도 많이 올랐다는데

만약 언젠가 일본에서 반대로 공산당이 집권한다면 어떻게 될까요?
왜 우리나라는 공산당 없나요?? , 노동당은 있네요?
공산당은 북쪽에 이미 있어서 중복이라 그런가??
')


Blog.create!(id: 16, user_id: 1, blog_category_id: 1,title: '인류사에 손 꼽을 안사의 난 인명피해',description: '그냥 알고 있던 안사의 난의 인명피해가 어마어마 하군요', created_at: 15.day.ago,tag_list: '중국, 안사의난',
             content: '중국인구관련해서 보니 지금이 중국인구가 세계인구에서 비율이 높은편이 아니라네??!!
당나라 안녹산의 난 있기전 인구가 세계인구의 42%였었다니!!!
안녹산의 난 없었으면 50% 돌파했을 수도??!!!

안녹산의 난때 인명 피해가 당시 인구비율로는 인류사 최대 피해네.. 엄청나구만')


Blog.create!(id: 17, user_id: 1, blog_category_id: 1,title: '우리의 생각과는 다른 북한군대',description: '일제 잔재의 구타,가혹행위 만연한 예전 한국군이 전세계 최악이였다.', created_at: 10.day.ago,tag_list: '북한, 일제',
             content: '예전에 어느 탈북자가 북한군대에서 병사와 장군이 똑같은 전우라는 인식이 있고 <= (원래 공산주의 국가 군대는 계급도 없었었다고 함)
장군이 야전에서 텐트에서 병사들이랑 똑같이 잤다는 이야기
한국군대가 계급별로 너무 권위적이라 놀랐다는 이야기
구타,가혹행위 같은거는 전혀 없었다는 이야기 듣고 <= (이것도 다 일제군대의 문화라고 하지요)

그동안 노인네들의 헛소리로 치부했던 “북한과 전쟁하면 짐”이란말이 맞을수도 있겠다 생각했다
어쩌면 우리나라 군대 3년 병사로 복무했을때랑 비교하면 당시 북한군 10년 복무한것이 더 생활하기 좋았을지도 모르겠다는 생각도 듬')


Blog.create!(id: 18, user_id: 1, blog_category_id: 1,title: '십자군시대때 이슬람과 프랑크',description: '문명의 이슬람 야만(?)의 프랑크', created_at: 7.day.ago,tag_list: '십자군, 유럽, 이슬람',
             content: '
옛날 십자군전쟁때는 이슬람이 문명이 더 발달하고 서유럽이 이제 미개에서 깨어났을때이지요
뭐 하여간 십자군원정이 성공하여 지금의 이스라엘 지역에 기독교 왕국이 알박기처럼 이슬람 한복판에 세워졌지요 <= 지금도 그렇습니다만

그리하여 이슬람사람과 서유럽인이 같은 공간에서 사는일이 발생하였는데
이슬람 사람들은 서유럽인들을 "프랑크인"이라 불렀지요
영국인이던 독일인이던 이탈리아인이던 다 그게 그것처럼 보였고 그냥 다 "프랑크인"이였지요
프랑스(프랑크)가 제일 인구도 많고 힘도 셌었으니깐요
문명인이였던 이슬람인들이 보기에 "프랑크인"의 야만적인 풍습을 까는 기록이 재미있습니다.

우선 결투재판, 이미 현대와 비슷한 재판제도가있던 이슬람에서
재판도 없이 결투로 승부를 내고 이긴사람이 옳은것이라는 풍습을 보고는 기겁을 합니다.
물론 잘 기록하여 야만인들이라고 비난하지요

의술,의학도 발전하여 수술도 많이 이루어 졌던 이슬람인데
뭐 많이 다치기만 하면 팔,다리 절단 수술을 하는 "프랑크인"들을 보고 또 기겁을 하지요
의학이 발달하지 못한 프랑크인들로써는 절단 수술이 최선책이긴 했을것입니다.

이런 프랑크인의 풍습을 까는데 열을 올리던 이슬람인이 프랑크인의 용맹에 대해서 말한것이 재미있습니다.

프랑크인들은 전투에 임해서는 두려움을 느끼지 못하는것처럼 싸우니 우리 이슬람 사람 10명도 당해낸다.
용맹이 이와 같으니 저 알박은 프랑크인들을 언제나 몰아낼수 있을것인가? 하는 탄식을 냅니다.

결국 이슬람이 합심하여 프랑크인들을 몰아내긴 하지만 역사는 또 반복되어져 지금에 이르게 됩니다')


Blog.create!(id: 19, user_id: 1, blog_category_id: 4,title: '반중레밍스와의 대화, 사실 확인',description: '반중혐오발언 생산하고 아무생각 없이 그걸 그냥 따라가는 레밍스들', created_at: 5.day.ago,tag_list: '중국, 반중, 포퓰리즘',
             content: '

반중 레밍스가 어디서 한 마디를 듣고 와서 떠든다.

반중 레밍스 : 중국이 현재 탄소 배출 총량 1위인 나쁜 나라이다!!
나 : 응 그건 맞는데, 그건 최근에 일어난 일이고 그 전 까지는 쭉 미국이 1위였고 지금까지도 누적배출총량은 미국이 압도적 1위고 일인당 배출량은 아직도 미국이 압도적 1위야
그럼 중국 보다 미국을 비난해야지??
또한 우리나라가 일인당 배출량이 중국보다 훨씬 높은데 우리나라가 중국 비난할 입장이 안되지
반중 레밍스 : ........... 유구무언


레밍스 : 앞쪽에서 가면 뒤에서는 아무생각 없이 앞만 따라가는 쥐
앞쪽에서 절벽에서 추락하여도 뒤에서는 앞만 따라 가므로 줄줄히 절벽에서 추락하여 대량자살처럼 죽기도 한다.
포퓰리즘, 누가 하는 주장을 아무 생각없이 따라가는 어리석은 사람등을 비유할 때 쓴다')


Blog.create!(id: 20, user_id: 1, blog_category_id: 3,title: '저장강박증 환자인 나',description: '강박증의 일종인 저장강박증', created_at: 1.day.ago,tag_list: '정신병, 저장강박',
             content: '
나는 저장 강박증 환자이다.
저장 강박증은 강박증의 일종으로 물건을 쌓아두고 버리지 못하는 정신병이다.
누가봐도 필요없는 물건이 분명한것도 나중에 필요할지 모른다는 강박으로 인해 물건을 버리지 못한다.
그리하여 주변사람들에게 엄청난 정신적 고통과 피해를 주면서도 절대 고쳐지지 않는것이다.')

Blog.create!(id: 21, user_id: 1, blog_category_id: 3,title: '살기좋아서 인구많았던 유럽',description: '유럽이 잘 살고 강했던 이유', created_at: 1.day.ago,tag_list: '정신병, 저장강박',
             content: '에어컨 없어도 시원하고 습하지 않고  벽난로로 대충 난방해도 될정도로 춥지않은 유럽(유럽하면 프랑스)
프랑스 같은 경우 땅도 비옥한 흑토지대로 농작물이 너무 잘자라 프랑스에는 기근이 거의 없었고 국민거의가 닭을 자주 먹을정도로 잘 먹고 잘 살아서 상징도 닭임
그래서 역사적으로 유럽의 인구는 세계에서 중국,인도 다음으로 인구 많은 지역이였음  = 중국, 인도, 프랑스가 인구 많고 요리가 발달한 이유

유럽이 아랍보다 우위에 서고 아프리카, 아메리카 정복할 수 있던것도 기술력도 기술력이지만 인구가 아랍, 아프리카,아메리카 보다 훨씬 많았음,  같은 기술력이라도 유럽이 정복할수 있었음
프랑스 같은 경우는 원래 2억은 되야될 땅인데 1차 대전때 너무 많이 죽어서 지금의 다소 적은 인구임, 러시아도 2차대전때 같은 이유로 인구가 적음

결론 : 유럽은 원래 살기좋은 땅으로 인구가 많았고 여러 민족,나라로 분리되어 경쟁이 치열하여  많이 발전함')

Blog.create!(id: 22, user_id: 1, blog_category_id: 3,title: '아마도 잘못 알고 있을지도 모를 성경속 사실들',description: '몇몇 사람들이 잘못된 고증 영상등으로 잘못알고 있는 성경속 사실들', created_at: 1.day.ago,tag_list: '성경, 팩트',
             content: '몇몇 사람들이 잘못된 고증 영상등으로 잘못알고 있는 성경속 사실들을 소개합니다.

1. 아브라함은 대부족장으로 이끄는 부족원으로 이루어진 정예사병이 318명이나 있었습니다.  <= 정예사병이 318명이명 부족원은 몇 천 or 만명이라는 말입니다.
  318명의 군대는 당시로는 거의 왕이라고 해도 되며 실제로 아브라함은 소돔왕과 동등한 위치에서 서로 전리품 처리에 대해 이야기를 합니다.
  그니깐 아브라함은 대부족장 또는 왕 입니다.
    그런데 재현영화나 드라마에서는 아브라함 가족만 나오거나 부족원들이 있는걸로 나와도 너무 조금 나오더군요...

2. 모세는 80세에 출애굽했다.  예전에는 그래도 나이 들어보이는 배우가 했는데.....
왜 갈수록 젊어진 배우가 나오는지.....??  사람들 잘못알게 하지말고 80세 배우 쓰란말이야~')

Blog.create!(id: 23, user_id: 1, blog_category_id: 3,title: '나도 배가 참 많이 나왔지만',description: '내 배를 능가하는 아들친구의 배', created_at: 1.day.ago,tag_list: '',
             content: '나도 젊었을때는 배가 나오지 않았었지만
나이들고 음주와 과식을 하면서 배가 나오기 시작해서 지금은 임신상태의 배가 되었다
그런데 이런 나도 깜작 놀라게 하는 사람을 보게 되었다.
이번에 아들 친구가 놀러 왔는데 배가 금방이라도 터질것 같다.
임신상태와 같은 나보다도 훨씬 심각했다.
나는 저 나이때는 저렇지 않았는데 젊은나이에 운동과 관리가 저리 안 될 수도 있나 싶다.
물어보니 탄산음료,주스,배달음식 먹고 운동을 하지 않아 저렇게 처참하게 된듯하다.
역시 탄산음료,주스,배달음식은 입에도 대지 말아야할 최악의 음료이다.')

Blog.create!(id: 24, user_id: 1, blog_category_id: 3,title: '삼인행 필유아사언(三人行, 必有我師焉)',description: '세명이 길을가면 그중에 스승으로 삼을만한 사람이 있다.', created_at: 1.day.ago,tag_list: '스승, 나이, 꼰대', content:
  '子曰 : 三人行, 必有我師焉. 擇其善者而從之, 其不善者而改之.
자왈 : 삼인행, 필유아사언. 택기선자이종지, 기불선자이개지.

공자께서 말씀하셨다.

세 사람이 함께 길을 가면 거기에는 반드시 나의 스승이 있다.
그 가운데 나보다 나은 사람의 좋은 점을 골라 그것을 따르고,
나보다 못한 사람의 좋지 않은 점을 골라 그것을 바로 잡아라.

모든것에게는 배울 점이 있다.
심지어 다른 산에 있는 돌멩이에도 배울것이 있다(타산지석).

최근에는 국뽕-네오나치,창조과학자,알콜중독자에게도 많은것을 배웠습니다.
')

Blog.create!(id: 25, user_id: 1, blog_category_id: 3,title: '위대한 정충신장군',description: '노비에서 장군이되어 나라를 구한 장군이야기 들어보셨나요?', created_at: 1.day.ago,tag_list: '', content:
  '역사상 수많은 위인들이 있습니다만 전통사회는 신분제로서 위인들 역시 거의 귀족,금수저 출신입니다.
비천한 출신으로 위인에 남은 인물들은 거의 없다는 것이지요
중국의 수많은 인물중에서도 생각나는것은 주원장 밖에 없군요, 다른 인물들 알고 있으면 알려주세요~
그 큰 중국에서 수많은 인물중에서도 이러한데 우리나라에서는 더욱 그렇지요
하지만 우리나라에도 그런 인물이 있으니 바로 정충신 장군입니다.

정충신 장군은 비천한 신분으로 태어났지만 스스로 이를 극복하여 장군이 되었으며 후에 이괄의 반란군을 진압하여 멸망할뻔한 나라를 구했습니다.
이런 정충신장군은 정말 대단하지 않나요?? 정충신 정군의 이야기를 들으면 이게 과연 실제 이야기인지 신기합니다.

정충신 장군은 전라도 나주-광주쪽의 관노 신분으로 있던것으로 추정됩니다.
그런 비천한 신분이였지만 이미 어렸을때 부터 군계일학으로 눈에 띄었으며 이에 당시 광주 목사였던 권율 장군의 눈에 들게 됩니다.
권율 장군을 따라 수발을 들었으며 후에 권율 장군이 승전보를 의주에 전하려 할 때 지원자를 찾았으나
다른 하인들은 모두 왜군의 지역을 지나가므로 거부했으나 장군은 오히려 자원하여 임무를 맡아 전라도에서 출발하여
왜군들이 점령하고 있는 적지(충청도, 경기도, 황해도, 평안도)를 20일 동안이나 걸어 무사히 왕이 계신 의주까지 그 기쁜 승전보를 전하니
왕과 대신들도 깜짝 놀라며 그 공을 치하합니다. 이 때의 공으로 면천되어 양인이 된것으로 알려져 있으며
이름도 이 때 하사 받았을것이라고 추측됩니다.
권율장군의 사랑을 받은 정충신장군은 역시 권율장군과 친분있는 사위(많은 이야기가 전해옵니다)인 이항복대감에게도 사랑받는 제자로 들어가 수학하게 됩니다.
')


Blog.create!(id: 26, user_id: 1, blog_category_id: 3,title: '박정희는 특별할게 없는 평범한 독재자 입니다.',description: '그냥 국민 탄압하고 죽을때까지 권력유지하려고한 평범한 독재자 박정희', created_at: 1.day.ago,tag_list: '',
             content: '뭐 박정희가 대단한것이나 빨아대는 정신나간놈들이 많이 보인다.
참 우리나라의 미래가 암담하다고 할 수 있다.
뇌과학에서 밝혀낸 사실로 권력을 잡으면 자신이 아니면 안된다고, 이끌 사람이 없다고 생각하게 머리가 이상해진다고 한다.
박정희 빠는 멍멍이들도 이미 머리가 이상해진 놈들이라고 할 수 있다.
박정희 역시 그렇게 머리가 이상해져 자기가 아니면 안된다고 생각하며 삼선개헌을 진행하게 된다.
박정희 아니여도 우리나라는 똑같이 경제성장을 이룰 수 있었음을 모르고...
아니 오히려 그가 법을 지켜 은퇴하였으면 경제성장은 더 높게 이루어졌을지도 모른다.

헌법이란 국민이면 누구나 지켜야될 법으로 자기 마음대로 바꿀 수 있는것이 아니다.
하지만 이미 머리가 이상해진 박정희는 이미 스스로 헌법의 수호의 임무가 있는 최고 권력자이면서 이를 스스로 유린하는 일을 하는 짓을 한다.
그렇게 헌법을 어겨가며 까지 더 해먹을라고 헌법개정을 하며 3선 출마를 하게 된다.

그러나...!  역시 그래도 대한민국 국민들은 반은 개-돼지 들이였지만 반은 현명한 사람들이였다.
그렇게 부정선거를 했음에도 표차이는 거의 안나게 이겼으니 사실상 진 것이였다.
사실상 패배를 당한 저 독재자는 결국 뒷날에 경쟁자인 김대중을 일본에서 암살하려고 했다가 이 치졸하고 역겨운 행태가 만천하에 까발려지게 되는것이다.
이것은 마치 권투경기장에서 권투로 싸우기로 해놓고 한 손을 못쓰게 막는 반칙을 한 다음 권투를 했는데 그것도 겨우 이겨서 사실상 진것으로 이에 앙심을 품고
경기장 밖에서 칼,총 같은 도구로 비열하게 해치려고 하는 치졸하고 구역질 나는 행태와 다를게 없는 짓으로 독재자들은 모두 경쟁자에게 이런 치졸하고 역겨운 짓을 하는것이 공통이다.
정말 역겹지 않나요??

그의 역겨운 짓은 이에 그치지 않는데 삼선까지 해먹고 나서는 이제 평생 해먹으로 유신개헌을 하게 된다.
역시 이미 3선 개헌때 부터 예상되는 일이였지요?
국민의 절반은 이미 그런것을 알고서 반대운동을 하고 김대중에게 표를 던졌지만 절반의 개-돼지 때문에 이제 그는 공화국에서 왕으로 부르지는 않는 왕이 되는것이다.

하지만 이미 왕이 되기전에 부터 머리가 이상해진 그는 왕노릇도 제대로 수행하지 못하며 밤에 여대생들과 시바스리갈 처 먹으며 즐기는것을 최고의 낙으로 삼는다.
여기서 또 역겨운것이 있는데 낮에는 농민들과 먹걸리 먹는걸로 마케팅하며 검소한 이미지를 만든다.
하지만 그의 본색은 밤에 여대생들과 먹는 시바스리갈이였다.
정치인들이 보통 이중성을 가지고 보여주기 쇼를 한다고 하지만 농민-막걸리 와 여대생-시바스리갈의 큰 차이는 정말 역겹다고 밖에 말 할 수 없다.
이미 시바스리갈만 처먹다가 맛탱이가 가서 부산-마산 시위를 대학살을 통한 무력진압을 하려고 하였으나 이미 맛이 간 왕이 국민들을 대학살하려고 하는 행태를 차마 보고있을 수 만은 없던 김재규 의사의 총에 맞고 잘 처리된다.
역사에 만약은 없다지만
그냥 박정희가 5.18이전에 저런 진압을 했으면 지금처럼 개소리 멍멍(박정희 찬양)대는 놈들이 없었을 것이다.

그가 헌법을 지켜 두번까지만 했으면 나는 그를 오히려 지금 개소리 멍멍(박정희 찬양)대는 놈들처럼 나도 높게 평가했을 수도 있다.
한번 더 양보해서 그가 3선까지만 하고 은퇴하였으면 그냥 보통 대통령(한 번 헌법을 어긴)으로 평가했을것이다.
하지만 그는 이미 머리가 이상해져 3선 개헌을 할 때부터 왕(평생 해먹을 생각)이 될 생각이였으며 자국민 대학살을 계획했다가 실현하지 못하고 총탄에 맞아 물러나게 된다.

하는짓 모든것이 뭐 저기 아프리카나 남미의 독재자들이 하던 짓과 다를것이 하나 없다.
죽을때 까지 해먹으려고 하고 국민들 탄압,학살하다가 부하한테 총맞아 죽는것도 아주 일반적인 독재자의 말로다.
그가 유신개헌하여 더 해먹은 년수는 고작 4~5년..... 참으로 어리석은 인간 욕망의 표상이라고 할 수 있다.
스스로 물러나는 것을 실천하는것을 기대하는것은 무리인가?, 법이 지켜져야 된다는 상식이 지켜지는것도 무리인가?

하지만 그것을 실천한 지도자도 있다.
그는 바로 미국 건국의 아버지인 조지 워싱턴
그 때 공화정이 익숙하지 않은 국민들은 그를 사실상 왕으로 여기고 그가 평생 통치할줄 알고 있었다.
하지만 그는 공화정의 뿌리를 처음부터 썩게하는 그런일을 당연히 벌이지 않았고 바로 두번의 통치기간 후 깔끔하게 은퇴하였다.

아~~!! 역시 이미 머리가 이상해진 현대 한국의 독재자 박정희를 오히려 더 몇 백년전이지만 조지워싱턴와 비교 하는것 자체가 무리였다....
말년에 노욕을 부리고 법을 어기고서라도 평생 해먹을려고 하다가 겨우 4~5년 더 해먹고 총탄 맞아 죽은 어리석고 역겨운 인간이로다!
')


Blog.create!(id: 27, user_id: 1, blog_category_id: 3,title: '조선의 실질적 건국자, 정도전이 바란 조선은?',description: '이성계는 얼굴마담이고 실제 조선은 정도전이 건국했습니다.', created_at: 1.day.ago,tag_list: '',
             content: '정치체제도 독재왕권이 아닌 능력있는 재상이 운영하는 나라 만드려고 했고요(영국이 초강대국이된 비결인 수상제와 같은 체제를 생각한것입니다.)
정도전은 사실 영국처럼 왕은 얼굴마담만 하는 나라를 만드려고 했습니다만
이에 반발한 이방원이 난을 일으켜 기존의 독재왕권 체제로 가려고 했으나
정도전이 이미 마련해놓은 체계가 흠잡을대가 없어서 완전한 독재왕권으로 못가고 그 유산이 남은 왕권체제로 가지요
그래서 나온말이 "조선시대 왕이 현 대통령보다 권한이 적다"라는 말도 있습니다.
')

Blog.create!(id: 28, user_id: 1, blog_category_id: 3,title: '일본의 동남아 진출',description: '일본의 동남아 진출, 왜구는 동양의 바이킹', created_at: 1.day.ago,tag_list: '일본,동남아,왜구,우물안 개구리',
             content: '일본의 동남아 진출의 역사는 놀랍다
왜구는 동양의 바이킹 그 이상이며
진출 안 한 동남아 나라가 없는 정도였고
심지어 멀고 먼 태국까지 일본인 마을이 있었고 용병으로도 활약해서 태국 정권에도 영향이 있을 정도 였다고 한다
용병들은 당시 동남아 진출한 유럽세력인 네덜란드, 스페인에도 복무했다
이런 해외무역, 용병 진출이 정권 안정에 위협이 된다고 생각한 지도층이 그 후 몇백년 쇄국정책을 하여 이런 일본인의 동남아 진출 활동이 모두 중지 되었다
다만 네덜란드와의 무역은 계속 유지하였다반면, 그 때 조선은 그저 우물안 개구리…..
')

Blog.create!(id: 29, user_id: 1, blog_category_id: 3,title: '탄핵 2번은 시스템의 문제',description: '한국에는 대통령제라는 시스템이 문제', created_at: 1.day.ago,tag_list: '의원내각제,대통령제,탄핵,불신임',
             content: '탄핵 2번은 시스템의 문제......
한국에는 대통령제라는 시스템이 문제가 있다는 증거임미국은 건국,대통령제 운영 이후  탄핵 한 번도 없었음
원래 대통령제에서는 탄핵은 최후의 수단으로 써야 되는, 문제를 해결하는 문제있는 방법임탄핵같은 문제있는 방법으로 바꾸는 대통령제가 아닌
잘못을 했을 때는 불신임으로 바로바로 바꿀 수 있는 시스템이 되어있는  의원 내각제로 가야 함다음에도 또 대통령 문제생기면 탄핵할것임?? 지금도 문제인데?
원래 민주주의의 근본은 의원내각제임,  대통령제는 미국같이 통제해야될 넓은영토, 인구가 많은 나라가 어쩔 수 없이 해야 되는 약간의 반 민주주의 요소가 있는 제도임
우리나라도 당연히 의원내각제 하려고 했었음,  근데 실권없는 대통령으로는 만족 못할 이승만이 지가 봤던 미국의 대통령처럼 되고 싶어서 깽판치고 만든게 한국 대통령제지금이라도 이승만의 잘못을 되돌려야 되지 않을까?
')

Blog.create!(id: 30, user_id: 1, blog_category_id: 3,title: '대책없는 반중, 반 조선족',description: '아니, 반대를 위한 반대 말고 대책이 있냐고??', created_at: 1.day.ago,tag_list: '반중,혐중, 조선족, 이슬람, 이민',
             content: '반중-혐중하며 조선족 나가라고 하는 사람(?)들에게애초에 출산률 높았으면 받아야 할 일도 없었음
당장 나라 망하게 생겼는데 개나 소나 다 받아야 할 판에
그나마 한국어 되는 조선족 분들이 와서 3D 일해준게 한국에게는 일종의 구원이였음
뭐 다른 대책을 말을 해보던가?? 대책도 없이 그냥 반대만~이미 그 동안 조선족 받은걸로 저임금 노동자들 보충되어서 한국 성장률 몇 십년 더 유지된 것으로 팩트체크 끝났습니다.
  문제는 이제 조선족도 저 임금계층에서 점점 멀어지고 있는데
이제 그거 유지하려면 동남아인, 이슬람인 더 받아야 될 판입니다.
  그래야 여러분의 현재 생활이 유지된다는 불편한 진실입니다.
    이거 싫으면 통일하는게 하나의 해결 방법일 뿐입니다.
      그 역시 통일 되어서 북한인들이 더 낮은 계층을 유지해줘야 되는거지요
')


Question.create!(id: 1, user_id: 1, title: '홈페이지 너무 좋네요', created_at: 10.day.ago,
                 content: '저도 이런 홈페이지 만들고 싶은데 어떻게 하면 될지 알려주시면 감사하겠습니다.')

Question.create!(id: 2, user_id: 1, title: '안녕하세요 궁금해서 그러는데요', created_at: 7.day.ago,
                 content: '연락해서 물어볼수 있는 연락처좀 알 수 있을까요?')

Question.create!(id: 3, user_id: 1, title: '연무동 도시재생 사업에 참여하고 싶은데요', created_at: 3.day.ago,
                 content: '연무동 도시재생 사업에 참여하고 싶은데, 어떻게 하면 될까요?')


GuestBook.create!(id: 1, user_id: 1, title: '형님 안녕하세요',  created_at: 11.day.ago,
                  content: '형님 빨리 또 만나서 술 한잔 해요')

GuestBook.create!(id: 2, user_id: 1, title: '회장님, 잘 지내시지요?', created_at: 9.day.ago,
                  content: '회장님 고생하십니다.  조만간 또 뵙고 한 잔 하시지요~')

GuestBook.create!(id: 3, user_id: 1, title: '좋은 글들이네요', created_at: 7.day.ago,
                  content: '좋은글들 잘 읽었습니다. 계속 방문할께요')

GuestBook.create!(id: 4, user_id: 1, title: '좋은분인것 같아요', created_at: 3.day.ago,
                  content: '저장강박 잘 치료 받으시길 바랄께요')

GuestBook.create!(id: 5, user_id: 1, title: '접니다, ㅎㅎ',  created_at: 1.day.ago,
                  content: '형님, 보고싶네요,  그럼 또 연락드릴께요')

GuestBook.create!(id: 6, user_id: 1, title: '잘보고 갑니다, ㅎㅎ', created_at: 1.day.ago,
                  content: '좋은글, 사진 잘 보고 갑니다.  다음에 또 올께요')



